<html>
<head>
<title>TestNG:  Dollar Days Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Dollar Days Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Mar 01 14:46:12 PST 2021</td>
</tr>
<tr><td>Total time:</td><td>135 seconds (135072 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_04_searchWithSKUNumber()'><b>TC_04_searchWithSKUNumber</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verifying the Search Bar with Valid SKU Number., Item=SKU #2289666, Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC4}</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;facetrefinements&apos;]/aside[1]/div/h3/span[@class=&apos;sku-count&apos;]&quot;}
  (Session info: chrome=88.0.4324.192)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Mac OS X 11.2.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 21 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;Subhasris-MacBook-Pro.local&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.16&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:51833}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, webauthn:extension:largeBlob=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}), userDataDir=/var/folders/53/twyv_y7d79sdywl0zfm81hjc0000gn/T/.com.google.Chrome.p9QiuJ}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=88.0.4324.192, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 8724944459d72e938abe2354fcfdb0a4
*** Element info: {Using=xpath, value=//*[@id=&apos;facetrefinements&apos;]/aside[1]/div/h3/span[@class=&apos;sku-count&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy11.getText(Unknown Source)
	at com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_04_searchWithSKUNumber(SearchAndRelatedPagesTestcase.java:126)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1609086753", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1609086753'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;facetrefinements&apos;]/aside[1]/div/h3/span[@class=&apos;sku-count&apos;]&quot;}
  (Session info: chrome=88.0.4324.192)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Mac OS X 11.2.2 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 21 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;Subhasris-MacBook-Pro.local&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.16&apos;, java.version: &apos;1.8.0_261&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=MAC, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:51833}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, webauthn:extension:largeBlob=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}), userDataDir=/var/folders/53/twyv_y7d79sdywl0zfm81hjc0000gn/T/.com.google.Chrome.p9QiuJ}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=88.0.4324.192, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: 8724944459d72e938abe2354fcfdb0a4
*** Element info: {Using=xpath, value=//*[@id=&apos;facetrefinements&apos;]/aside[1]/div/h3/span[@class=&apos;sku-count&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy11.getText(Unknown Source)
	at com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_04_searchWithSKUNumber(SearchAndRelatedPagesTestcase.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:378)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:337)
	at org.testng.SuiteRunner.run(SuiteRunner.java:286)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1218)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.runSuites(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:1037)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>8</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_01_searchPageWithNavigationLinks()'><b>TC_01_searchPageWithNavigationLinks</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verifying the Search Bar with  a valid product name., Item=Food , Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC1}</td>
<td></td>
<td>50</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_02_searchWithCaseSensitiveData()'><b>TC_02_searchWithCaseSensitiveData</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verify the Search bar allowing the Case Sensitive., Item=toYS, Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC2}</td>
<td></td>
<td>11</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_03_searchWithSpecialCharacters()'><b>TC_03_searchWithSpecialCharacters</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verifying the Search Bar including product name with numbers and special characters., Item=2-Ply Tinsel Garland, Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC3}</td>
<td></td>
<td>11</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_05_searchWithInValidData()'><b>TC_05_searchWithInValidData</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verifying the Search Bar with invalid product name., Item=dsfasdfsew, Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC5}</td>
<td></td>
<td>10</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
<tr>
<td title='com.dollardays.testcases.SearchAndRelatedPagesTestcase.TC_06_searchWithEdgeCases()'><b>TC_06_searchWithEdgeCases</b><br>Test class: com.dollardays.testcases.SearchAndRelatedPagesTestcase<br>Parameters: {RunMode=Yes, TestCase=Verifying the Search Bar with Edge cases., Item=À È Ì Ò Ù Ỳ Ǹ Ẁ, Password=cGFzc3dvcmQxMjM=, SheetName=Search, UserName=srikanthtesting100@gmail.com, TCID=TC6}</td>
<td></td>
<td>10</td>
<td>com.dollardays.testcases.SearchAndRelatedPagesTestcase@5a4aa2f2</td></tr>
</table><p>
</body>
</html>